<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
    <title>CodechefClone</title>
</head>
<body>
    <nav class="navbar navbar-expand-sm shadow-sm navbar-light ">
        <div class="container-fluid">
            <img class="logo ms-5" src="images/logo.png" alt="">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse ms-5" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item mx-3">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item mx-3">
                    <a class="nav-link" href="/learn">Learn</a>
                    </li>
                    <li class="nav-item mx-3">
                    <a class="nav-link" href="/practice">Practice</a>
                    </li>
                    <li class="nav-item mx-3">
                    <a class="nav-link" href="/compete">Compete</a>
                    </li>
                    <li class="nav-item mx-3">
                    <a class="nav-link " href="#">Upgrade to Pro</a>
                    </li>
                </ul>
            </div>
            <ul class="navbar-nav">
                <li class="nav-item mx-3">
                    <button class="btn login text-primary mx-3">Login</button>
                </li>
                <li class="nav-item mx-3">
                    <button class="signup btn border border-primary mx-3 me-4">Sign up</button>
                </li>
            </ul>
        </div>
    </nav>

    <section class="section0">
        <div id="demo" class="carousel slide mt-4 mx-5 rounded border border-primary" data-bs-ride="carousel ">

           
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
              <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
            </div>
          
            
            <div class="carousel-inner ">
              <div class="carousel-item active">
                    <div class="d-flex carous">
                        <div>
                            <img class="carimg rounded" src="images/car1.jpg" alt="">
                        </div>
                        <div class="p-4 carwrite">
                            <h2>Starters 70</h2>
                            <p>Starters 70 , a beginner-level coding contest , is on Dec 21st , 8 PM To 11 PM IST.</p>
                            
                            <hr class="carhr">
                            <button class="btn btn-light text-primary">Set Reminder -></button>
                        </div>
                    </div> 
              </div>
              
              <div class="carousel-item">
                    <div class="d-flex carous">
                        <div>
                            <img class="carimg rounded" src="images/car2.jpg" alt="">
                        </div>
                        <div class="p-4 carwrite">
                            <h2>Codechef For Colleges</h2>
                            <p>Improve the coding culture in your college with help of DSA focused learning program.</p>
                            
                            <hr class="carhr">
                            <button class="btn btn-light text-primary">Know More -></button>
                        </div>
                    </div>
                    
              </div>
              
              <div class="carousel-item ">
                    <div class="d-flex carous">
                        <img class="carimg rounded" src="images/car3.jpg" alt="">
                        <div class="p-4 carwrite">
                            <h2>Codechef Pro</h2>
                            <p>Now Share your codechef subscription with your friends and fellow coders</p>
                            
                            <hr class="carhr">
                            <button class="btn btn-light text-primary">Subscribe Now -></button>
                        </div>
                    </div> 
              </div>
              <div class="carousel-item ">
                    <div class="d-flex carous">
                        <img class="carimg rounded" src="images/car4.jpg" alt="">
                        <div class="p-4 carwrite">
                            <h2>Codechef Games</h2>
                            <p>Enjoy 1v1 coding challenges with much more fun in an alternate compete learn environment</p>
                            
                            <hr class="carhr">
                            <button class="btn btn-light text-primary">Challenge your Friend -></button>
                        </div>
                    </div> 
                </div>
                <div class="carousel-item ">
                    <div class="d-flex carous">
                        <img class="carimg rounded" src="images/car5.jpg" alt="">
                        <div class="p-4 carwrite">
                            <h2>Stay Abroad Counselling</h2>
                            <p>Book free Stay Abroad Counselling session and get guidance from iSchoolConnect</p>
                            
                            <hr class="carhr">
                            <button class="btn btn-light text-primary">Register Now -></button>
                        </div>
                    </div> 
                </div>
                <div class="carousel-item ">
                    <div class="d-flex carous">
                        <img class="carimg rounded" src="images/car6.jpg" alt="">
                        <div class="p-4 carwrite">
                            <h2>Practice and Upskill</h2>
                            <p>Practice everyday to upskill and maintain streak and win badges</p>
                            
                            <hr class="carhr">
                            <button class="btn btn-light text-primary">Go to Practice -></button>
                        </div>
                    </div> 
                </div>
               
             
            </div>
          
            
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
              <span class="carousel-control-prev-icon "></span>
            </button>
            <button class="carousel-control-next " type="button" data-bs-target="#demo" data-bs-slide="next">
              <span class="carousel-control-next-icon"></span>
            </button>
          </div>
    </section>


    <section class="mt-5 p-5 section1 bg-light">
        <div class="d-flex p-1 sectiondiv">
            <div class="p-1 sec1">
                <h2>Learn</h2>
                <hr class="anyhr">
                <span class="fs-4">
                    <i class="fa-solid fa-graduation-cap"></i>
                    Rating based learning paths
                </span>
                <p class="ms-4">Hand-picked problems to speed up your rating improvement</p>
                <span class="fs-4">
                    <i class="fa-solid fa-graduation-cap"></i>
                    Topical learning paths
                </span>
                <p class="ms-4">Structured, topic-wise focus on learning</p>

                <button class="btn btn-primary mt-5">Go to Learn -></button>

            </div>
            <div class="p-2">
                <img class="pic1 mt-3" src="images/pic1.png" alt="">
            </div>
        </div>
    </section>

    <section class="p-5 section2  border-bottom border-4">
        <div class="d-flex p-1 sectiondiv">
            
            <div class="p-3 sec2">
                <h2>Learn</h2>
                <hr class="anyhr">
                <span class="fs-4 my-4">
                    <i class="fa-solid fa-laptop-code"></i>
                    Problems for everyone
                </span>
                <p class="ms-4">Includes Beginners to Experienced programmers</p>
                <span class="fs-4 my-4">
                    <i class="fa-solid fa-laptop-code"></i>
                    3000+ Problems
                </span>
                <p class="ms-4">Practice more than 3000 problems across varying Difficulty ratings and Popular topics.</p>
                <span class="fs-4 my-4">
                    <i class="fa-solid fa-laptop-code"></i>
                    Learn and Debug your errors faster with:
                </span>
                <ul>
                    <li><span><i class="fa-regular fa-circle-check"></i> Video Editorials</span></li>
                    <li><span><i class="fa-regular fa-circle-check"></i> Debug your code</span></li>
                    <li><span><i class="fa-regular fa-circle-check"></i> Get Hints for Problems</span></li>
                    <li><span><i class="fa-regular fa-circle-check"></i> Chat Based Doubt Support</span></li>
                </ul>

                <button class="btn btn-primary mt-5">Go to Practice -></button>

            </div>
            <div class="p-3 mt-5">
                <div>
                    <video class="vid" autoplay loop src="images/vid1.mp4"></video>
                </div>
            </div>
            
        </div>
    </section>

    <section class="mt-4 p-4 section6">
        <div class="d-flex p-1 sectiondiv">
            <div class="p-1 sec1">
                <h2>Compete</h2>
                <hr class="anyhr">
                <span class="fs-4">
                    <i class="fa-solid fa-trophy"></i>
                    Starters 70
                    <div class="bg-success rounded fs-6 text-white text-center" style="width: 85px; height: 27px;">
                        Upcoming
                    </div>
                </span>
                <span>
                    <i class="fa-solid fa-calendar-days"></i>
                    Starts on 21 Dec
                    <i class="fa-regular fa-clock"></i>
                    08:00 PM IST
                    <p class="text-primary">Set Reminder -></p>
                </span>
                
                <span class="fs-4">
                    <i class="fa-solid fa-trophy"></i>
                    Rated Contest
                </span>
                <ul>
                    <li><span><i class="fa-regular fa-circle-check"></i> Compete with over 20,000 enthusiasts in each contest</span></li>
                    <li><span><i class="fa-regular fa-circle-check"></i> Participate in 6+ contests each month, on every Wednesday and the Weekends</span></li>
                    <li><span><i class="fa-regular fa-circle-check"></i> Four distinct Divisions grouping similarly skilled programmers together</span></li>
                </ul>

                <button class="btn btn-primary mt-5">Go to Contest -></button>

            </div>

            <div class=" p-2">
                <div class="p-2 pic2 text-center">
                    <h2>All Rated Contests</h2>
                    <p>Starts at 08:00 PM IST (+5:30 GMT)</p>

                    <h2>Rated Contest on Every Wednesday</h2>
                    <button class="btn starter-btn">Starters</button>

                </div>
            </div>
        </div>
    </section>

    <section class="mt-5 p-5 section3">
        <div class="d-flex p-1 sectiondiv">
            <div class="p-1 sec1">
                <h2>Codechef Pro</h2>
                <hr class="anyhr">
                <span class="fs-4">
                    <i class="fa-solid fa-medal"></i>
                    Fastrack your journey to becoming an Ace Programmer
                </span>
                <ul>
                    <li><span><i class="fa-regular fa-circle-check"></i> Wrong Answer Debugging</span></li>
                    <li><span><i class="fa-regular fa-circle-check"></i> Exclusive Practice assistance</span></li>
                    <li><span><i class="fa-regular fa-circle-check"></i> Curated Practice paths</span></li>
                </ul>
                

                <button class="btn mt-5 proplanbtn">Pro Plans -></button>

            </div>
            <div class="p-2">
                <img class="pic1 mt-3" src="images/pic2.png" alt="">
            </div>
        </div>
    </section>

    <section class="p-5 section4">
        <h2>Top Performer & Contributor</h2>
        <hr class="anyhr">
        <div class="row">
            <div class="col-md-6">
                <h3>TOP PERFORMERS</h3>
            </div>
            <div class="col-md-6">
                <h3>TOP CONTRIBUTORS DECEMBER</h3>
            </div>
        </div>
        <div class="row mt-4">
            <div class="col-md-5 border rounded p-3 bg-light mx-3">
                <div class="row">
                    <div class="col-sm-6"><h6>Users</h6> </div>
                    <div class="col-sm-6"><h6>Ratings</h6></div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            1.  7⭐ gennady.korotkevich
                        </span>
                    </div>
                    <div class="col-md-6"> 4023</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            2.  7⭐ ksun48
                        </span>
                    </div>
                    <div class="col-md-6"> 3912</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            3.  7⭐ gehtour23
                        </span>
                    </div>
                    <div class="col-md-6"> 3671</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            4.  7⭐ lakmun123
                        </span>
                    </div>
                    <div class="col-md-6"> 3301</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            5.  7⭐ joskuul33
                        </span>
                    </div>
                    <div class="col-md-6"> 3039</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            6.  7⭐ bbsenjulh98
                        </span>
                    </div>
                    <div class="col-md-6"> 3012</div>
                </div>

                <hr>
                <p class="fs-5 text-primary">View All -></p>
            </div>
            <div class="col-md-5 border rounded p-3 bg-light ms-5">
                <div class="row">
                    <div class="col-md-6"><h6>Users</h6> </div>
                    <div class="col-md-6"><h6>Contributions</h6></div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            1.  6⭐ iceknight1093
                        </span>
                    </div>
                    <div class="col-md-6"> 98</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            2.  5⭐ victory152
                        </span>
                    </div>
                    <div class="col-md-6"> 82</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            3.  3⭐ gehtour23
                        </span>
                    </div>
                    <div class="col-md-6"> 70</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            4.  4⭐ hrishik85
                        </span>
                    </div>
                    <div class="col-md-6"> 29</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            5.  3⭐ joskuul33
                        </span>
                    </div>
                    <div class="col-md-6"> 19</div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <span>
                            6.  5⭐ bbsenjulh98
                        </span>
                    </div>
                    <div class="col-md-6"> 12</div>
                </div>

                <hr>
                <p class="fs-5 text-primary">View All -></p>
            </div>
        </div>
        
    </section>

    <footer class="p-5 section5">
        Important Links of our resources & information -

        <div class="row mt-4">
            <div class="col-md-5">
                <ul>
                    <li> Programming Tools <hr class="anyhr"></li>

                    <li>Online IDE</li>
                    <li>Upcoming Coding Contests</li>
                    <li>Host Your Contest</li>
                    <li>Problem Setting</li>
                </ul>
            </div>
            <div class="col-md-5">
                <ul>
                    <li> Learning Resources <hr class="anyhr"></li>
                    <li>Getting StartedE</li>
                    <li>Practice Problemss</li>
                    <li>CodeChef Discusst</li>
                    <li>FAQ's</li>
                </ul>
            </div>
            <div class="col-md-2">
                <ul>
                    <li> More <hr class="anyhr"></li>
                    <li>CodeChef For Business</li>
                    <li>Contact Us</li>
                    <li>Code Of Conduct</li>
                    <li>User Ranklist</li>
                    <li>Privacy policy</li>
                    <li>Terms</li>
                </ul>
            </div>
        </div>

        <div class="mt-4 rounded-2 p-2">
            <p class="d-inline ">www.codechef.com</p>
            <div class="float-end">
                Follow us
                <i class="fa-brands fa-youtube text-danger mx-2"></i>
                <i class="fa-brands fa-telegram mx-2"></i>
                <i class="fa-brands fa-facebook mx-2"></i>
                <i class="fa-brands fa-instagram mx-2"></i>
                <i class="fa-brands fa-twitter mx-2"></i>
                <i class="fa-brands fa-linkedin mx-2"></i>
                <i class="fa-brands fa-quora mx-2"></i>
            </div>
        </div>
        
    </footer>

</body>
</html>